spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=postgres
spring.datasource.password=Salamander639
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

